[pytest]
norecursedirs = docs *.egg-info .git appdir .tox data cassettes
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
env =
markers =
    unit : unit tests, overall duration < 5 min
    functional: functional tests, overall duration < 15 min
    integration: integration tests,  overall duration < 30 min
    end_to_end  : end to end tests, overall duration < 8 hours
    skip : slow tests
