[tox]
envlist = py311, unit, functional
isolated_build = True
no_package = True

[testenv]
changedir = tests
allowlist_externals = poetry
deps = 
    pytest
commands_pre =
    poetry install --with dev

[testenv:unit]
changedir = tests
allowlist_externals = poetry
deps = pytest
commands_pre =
    poetry install --with dev --quiet
commands =
    pytest -s -m unit --tb=short --cache-clear

[testenv:functional]
changedir = tests
allowlist_externals = poetry
deps = pytest
commands_pre =
    poetry install --with dev --quiet
commands =
    pytest -s -m functional --tb=short --cache-clear
